{
    "$schema": "./settings-schema.jsonc",
    "blob": {
        "initialRadius": 64,
        "strokeSize": 9,
        "strokeOpacity": 0.2,
        "maxSpeed": 5,
        "eatDistance": 0.5,
        "foodMagnetStrength": 5,
        "maxScore": 3000,
        "color": "red"
    },
    "pellets": {
        "radius": 30,
        "density": 0.05
    },
    "game": {
        "width": 8192,
        "height": 8192,
        "viewWidth": 1920,
        "viewHeight": 1080, 
        "useWindowSize": false,
        "bgcolor": "#f2fbff",
        "gridColor": "#cad1d4",
        "gridStrokeSize": 3,
        "gridSize": 100,
        "maxZoom": 3,
        "numberOfZoomModes": 9,
        "initialZoomMode": 1,
        "minBlobZoomFactor": 0.05,
        "maxBlobZoomFactor": 0.75,
        "username": "yamyam263"
    }
}