{
    "$schema": "./settings-schema.jsonc",
    "player": {
        "initialRadius": 64,
        "initialSpeed": 5,
        "finalSpeed": 1,
        "eatDistance": 0.5,
        "foodMagnetStrength":5,
        "maxMass": 22500,
        "color": "red",
        "randomColor": true
    },
    "blob": {
        "strokeSize": 10,
        "strokeOpacity": 0.1
    },
    "pellets": {
        "radius": 30,
        "density": 0.2
    },
    "food": {
        "radius": 80,
        "speed": 15,
        "deceleration":0.98
    },
    "game": {
        "width": 8192,
        "height": 8192,
        "viewWidth": 1920,
        "viewHeight": 1080, 
        "useWindowSize": false,
        "bgcolor": "#f2fbff",
        "gridColor": "#cad1d4",
        "gridStrokeSize": 3,
        "gridSize": 100,
        "maxZoom": 3,
        "numberOfZoomModes": 9,
        "initialZoomMode": 1,
        "initialPlayerZoomFactor": 0.05,
        "finalPlayerZoomFactor": 0.75,
        "eatSelfFoodAfterNSeconds": 1,
        "username": "yamyam263"
    }
}